# BACKEND

./: .env.example  .gitignore  Dockerfile  MSA-COMPLETION-REPORT.md  README-MSA-COMPLETE.md  README-MSA.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
docs/: README-MSA-COMPLETE.md  auth-service-separation-plan.md  current-status.md  database-separation-strategy.md  dependency-analysis.md  development-setup.md  docker-guide.md  eureka-guide.md  gateway-guide.md
modules/codin-api-gateway/: Dockerfile  build.gradle
modules/codin-api-gateway/src/main/java/inu/codin/gateway/: CodinApiGatewayApplication.java
modules/codin-api-gateway/src/main/java/inu/codin/gateway/config/: CorsConfig.java
modules/codin-api-gateway/src/main/java/inu/codin/gateway/controller/: HealthController.java
modules/codin-api-gateway/src/main/java/inu/codin/gateway/filter/: AuthenticationGatewayFilterFactory.java
modules/codin-api-gateway/src/main/resources/: application.yml
modules/codin-auth-service/: Dockerfile  README.md  build.gradle
modules/codin-auth-service/src/main/java/inu/codin/auth/: CodinAuthServiceApplication.java
modules/codin-auth-service/src/main/java/inu/codin/auth/config/: SecurityConfig.java
modules/codin-auth-service/src/main/java/inu/codin/auth/controller/: AuthController.java  HealthController.java
modules/codin-auth-service/src/main/java/inu/codin/auth/dto/: AuthRequestDto.java
modules/codin-auth-service/src/main/java/inu/codin/auth/service/: AuthService.java
modules/codin-auth-service/src/main/java/inu/codin/auth/service/impl/: AuthServiceImpl.java
modules/codin-auth-service/src/main/resources/: application.yml
modules/codin-chat-service/: Dockerfile  README.md  build.gradle
modules/codin-chat-service/src/main/java/inu/codin/chat/: CodinChatServiceApplication.java
modules/codin-chat-service/src/main/java/inu/codin/chat/controller/: ChatController.java  HealthController.java
modules/codin-chat-service/src/main/resources/: application.yml
modules/codin-common/: build.gradle
modules/codin-common/src/main/java/inu/codin/common/config/: MongoConfig.java
modules/codin-common/src/main/java/inu/codin/common/dto/: BaseTimeEntity.java  Department.java
modules/codin-common/src/main/java/inu/codin/common/exception/: CodinBaseException.java
modules/codin-common/src/main/java/inu/codin/common/response/: ExceptionResponse.java  ListResponse.java  SingleResponse.java
modules/codin-content-service/: Dockerfile  README.md  build.gradle
modules/codin-content-service/src/main/java/inu/codin/content/: CodinContentServiceApplication.java
modules/codin-content-service/src/main/java/inu/codin/content/controller/: ContentController.java  HealthController.java
modules/codin-content-service/src/main/resources/: application.yml
modules/codin-notification-service/: Dockerfile  README.md  build.gradle
modules/codin-notification-service/src/main/java/inu/codin/notification/: CodinNotificationServiceApplication.java
modules/codin-notification-service/src/main/java/inu/codin/notification/controller/: HealthController.java  NotificationController.java
modules/codin-notification-service/src/main/resources/: application.yml
modules/codin-service-registry/: Dockerfile  build.gradle
modules/codin-service-registry/src/main/java/inu/codin/registry/: CodinServiceRegistryApplication.java
modules/codin-service-registry/src/main/resources/: application.yml
modules/codin-user-service/: Dockerfile  README.md  build.gradle
modules/codin-user-service/src/main/java/inu/codin/user/: CodinUserServiceApplication.java
modules/codin-user-service/src/main/java/inu/codin/user/controller/: HealthController.java  UserController.java
modules/codin-user-service/src/main/resources/: application.yml
scripts/: build-and-run.sh  dev-runner.sh  docker-manager.sh  health-check.sh  init-mongo.js
src/main/java/inu/codin/codin/common/config/: CacheConfig.java
src/main/java/inu/codin/codin/common/security/controller/: AuthController.java
src/main/java/inu/codin/codin/common/security/util/: SecurityUtils.java
src/main/java/inu/codin/codin/domain/block/service/: BlockService.java
src/main/java/inu/codin/codin/domain/calendar/dto/: CalendarDayResponse.java  CalendarMonthResponse.java  EventDto.java
src/main/java/inu/codin/codin/domain/calendar/service/: CalendarService.java
src/main/java/inu/codin/codin/domain/chat/config/: WebSocketConfig.java
src/main/java/inu/codin/codin/domain/chat/controller/: ChatRoomController.java  ChattingController.java  ChattingMvcController.java
src/main/java/inu/codin/codin/domain/chat/domain/chatroom/: ChatRoom.java  ParticipantInfo.java  Participants.java
src/main/java/inu/codin/codin/domain/chat/domain/chatting/: Chatting.java  ContentType.java
src/main/java/inu/codin/codin/domain/chat/event/: ChatRoomEventListener.java  ChattingEventListener.java
src/main/java/inu/codin/codin/domain/chat/exception/: ChatRoomExistedException.java
src/main/java/inu/codin/codin/domain/chat/repository/: ChatRoomRepository.java  ChattingRepository.java
src/main/java/inu/codin/codin/domain/chat/service/: ChatRoomService.java  ChatRoomValidator.java  ChattingService.java
src/main/java/inu/codin/codin/domain/chat/stomp/: HttpHandShakeInterceptor.java  StompMessageProcessor.java  StompMessageService.java
src/main/java/inu/codin/codin/domain/post/controller/: PostController.java
src/main/java/inu/codin/codin/domain/post/repository/: PostReadRepository.java
src/main/java/inu/codin/codin/domain/post/service/: PostCursorService.java
src/main/java/inu/codin/codin/domain/user/config/: KafkaUserConfig.java  KafkaUserTopicConfig.java
src/main/java/inu/codin/codin/domain/user/dto/: UserReply.java  UserRequest.java
src/main/java/inu/codin/codin/domain/user/service/: UserKafkaListener.java
src/test/java/inu/codin/codin/domain/chat/service/: ChatRoomServiceTest.java  ChatRoomValidatorTest.java  ChattingServiceTest.java
(+11 files in other folders)
