plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5' apply false
	id 'io.spring.dependency-management' version '1.1.6' apply false
	id 'org.springframework.cloud.contract' version '4.1.0' apply false
}

// 전체 프로젝트 공통 설정
allprojects {
	group = 'inu.codin'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

// 서브프로젝트 공통 설정
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	ext {
		set('springCloudVersion', "2023.0.3")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	// 공통 의존성
	dependencies {
		// Spring Boot 기본
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		
		// Validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		
		// JSON 처리
		implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
		
		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		// 테스트
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

// 루트 프로젝트는 빌드에서 제외
project(':') {
	tasks.withType(JavaCompile) {
		enabled = false
	}
	tasks.withType(Test) {
		enabled = false
	}
}