dependencies {
    implementation project(':codin-common')
    
    // Spring Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // Redis (캐싱용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // AWS S3 (이미지 업로드)
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    
    // Rate Limiting
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.5.0'
}

tasks.named('bootJar') {
    enabled = true
    archiveFileName = 'codin-content-service.jar'
    mainClass = 'inu.codin.content.CodinContentServiceApplication'
}

tasks.named('jar') {
    enabled = false
}
