dependencies {
    implementation project(':codin-common')
    
    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // AWS S3 (프로필 이미지 업로드)
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('bootJar') {
    enabled = true
    archiveFileName = 'codin-user-service.jar'
    mainClass = 'inu.codin.user.CodinUserServiceApplication'
}

tasks.named('jar') {
    enabled = false
}
