dependencies {
    // Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    
    // Spring Web MVC (Eureka Server는 Web MVC 기반)
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// 메인 클래스 명시적 설정
springBoot {
    mainClass = 'inu.codin.registry.CodinServiceRegistryApplication'
}

tasks.named('bootJar') {
    enabled = true
    archiveFileName = 'codin-service-registry.jar'
    mainClass = 'inu.codin.registry.CodinServiceRegistryApplication'
}

tasks.named('jar') {
    enabled = false
}
