// 공통 라이브러리는 java-library 플러그인 사용
apply plugin: 'java-library'

// 공통 라이브러리는 실행 가능한 JAR가 아니므로 bootJar 비활성화
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    archiveClassifier = '' // Plain JAR 생성
}

dependencies {
    // Spring Boot 스타터
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    api 'io.jsonwebtoken:jjwt-impl:0.11.2'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    // Swagger
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // AWS S3
    api 'software.amazon.awssdk:s3:2.20.26'
    
    // 기타 유틸리티
    api 'org.jsoup:jsoup:1.15.3'
    api 'javax.xml.bind:jaxb-api:2.3.1'
}
